@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif

//-----------------------------------
// Add your own custom styles below
//-----------------------------------
html
  height: 100%

body
  margin: 0
  position: relative
  height: 100%

html, body
  overflow: hidden

#swiper-container
  width: 100%
  height: 100%
  color: #fff
  text-align: center
.swiper-wrapper
  height: 100% !important
  overflow: hidden
.red-slide
  background: #ca4040
.blue-slide
  background: #4390ee
.orange-slide
  background: #ff8604
.green-slide
  background: #49a430
.pink-slide
  background: #973e76
.swiper-slide
  +box-sizing(border-box)
  height: 100% !important
.swiper-slide .title
  font-style: italic
  font-size: 42px
  margin-top: 80px
  margin-bottom: 0
  line-height: 45px
.pagination
  position: absolute
  z-index: 20
  left: 10px
  bottom: 150px
  width: 100%
.swiper-pagination-switch
  display: inline-block
  width: 5px
  height: 5px
  border-radius: 5px
  background: rgba(255,255,255,0.3)
  margin-right: 5px
  opacity: 0.8
  border: 1px solid rgba(255,255,255,0.3)
  cursor: pointer
.swiper-visible-switch
  background: #aaa
.swiper-active-switch
  background: #fff
  border: 1px solid #fff

.app-wrapper
  +span-columns(3)
  &:nth-child(4n)
    +span-columns(3 omega)
  margin-top: 1em
.square
  width: 100%
  padding-top: 100%
  background: rgba(255,255,255,0.5)
  +box-shadow(inset 0px -5px 0px 0px rgba(255,255,255, 0.3))
  border-radius: 10%
  overflow: hidden
  position: relative
.name
  margin-top: 0.5em
  height: 1.5em
  line-height: 1.5em
  overflow: hidden
.icon-wrapper
  position: absolute
  top: 0
  left: 0
  font-size: 4em
  width: 100%
  height: 100%
  background: transparent
  border: 0
  color: #fff
  i
    +text-shadow(0px 0px 10px rgba(150, 150, 150, 0.8))

#fixed-apps
  height: 135px
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  background: rgba(255,255,255,0.3)
  z-index: 1
  +box-sizing(border-box)
  padding: 0 1em


#container

header

#main

footer